# ufire-springcloud-platform

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/com/springcloud/ufire/core/conf/: JedisPoolConfig.java
core/src/main/java/com/springcloud/ufire/core/constant/: Constants.java
core/src/main/java/com/springcloud/ufire/core/mapper/: MessageLogMapper.java  MessageUserMapper.java  ResetUserMapper.java  UserMapper.java
core/src/main/java/com/springcloud/ufire/core/model/: MessageLog.java  MessageLogExample.java  MessageUser.java  MessageUserExample.java  ResetUser.java  ResetUserExample.java  User.java  UserExample.java
core/src/main/java/com/springcloud/ufire/core/service/: MessageLogService.java  MessageUserService.java  ResetUserService.java  UserService.java
core/src/main/java/com/springcloud/ufire/core/util/: DateUtils.java  FastJsonConvertUtil.java  SpringUtil.java
core/src/main/resources/: generatorConfig.xml
core/src/main/resources/com/springcloud/ufire/core/mapper/: MessageLogMapper.xml  MessageUserMapper.xml  ResetUserMapper.xml  UserMapper.xml
ufire-getway/: Dockerfile  pom.xml
ufire-getway/src/main/java/com/springcloud/ufire/: UfireGetwayApplication.java
ufire-getway/src/main/java/com/springcloud/ufire/conf/: DefaultRibbonConfig.java  DynamicRoutingConfig.java  GetawayConfig.java  HashRingConfig.java  JedisPoolConfig.java  NacosNamingConf.java  RedisConfig.java  SubEventConfing.java  SubThread.java  Subscriber.java  ThreadPoolConfig.java
ufire-getway/src/main/java/com/springcloud/ufire/controller/: CheckVersionController.java
ufire-getway/src/main/java/com/springcloud/ufire/entiy/: FilterEntity.java  HashRingEntity.java  PredicateEntity.java  RouteEntity.java
ufire-getway/src/main/java/com/springcloud/ufire/filter/: CustomLoadBalancerClientFilter.java  GlobalGateFilter.java
ufire-getway/src/main/java/com/springcloud/ufire/getway/: UfireGetwayApplication.java
ufire-getway/src/main/java/com/springcloud/ufire/getway/conf/: GetawayConfig.java  HashRingConfig.java  JedisPoolConfig.java  NacosNamingConf.java  RedisConfig.java  SubEventConfing.java  SubThread.java  Subscriber.java  ThreadPoolConfig.java
ufire-getway/src/main/java/com/springcloud/ufire/getway/constant/: RabbitConstants.java
ufire-getway/src/main/java/com/springcloud/ufire/getway/controller/: CheckVersionController.java
ufire-getway/src/main/java/com/springcloud/ufire/getway/entiy/: FilterEntity.java  HashRingEntity.java  PredicateEntity.java  RouteEntity.java
ufire-getway/src/main/java/com/springcloud/ufire/getway/filter/: CustomLoadBalancerClientFilter.java
ufire-getway/src/main/java/com/springcloud/ufire/getway/producer/: RabbitResetUserSender.java  (+1 more)
ufire-getway/src/main/java/com/springcloud/ufire/listener/: RedisMsgPubSubListener.java  SubThread.java  Subscriber.java
ufire-getway/src/main/java/com/springcloud/ufire/rule/: ConsistencyChooseRule.java  CustomerLoadBalanceRule.java  IChooseRule.java  MyServiceInstance.java
ufire-getway/src/main/java/com/springcloud/ufire/util/: SpringUtil.java
ufire-getway/src/main/resources/: application-local.yml  application-prd.yml  application.yaml  application.yml  bootstrap.properties  bootstrap.yaml  bootstrap.yml
ufire-nacos/: DockerFile  Dockerfile  pom.xml
ufire-nacos/src/main/java/com/alibaba/nacos/: UfireNacosApplication.java
ufire-nacos/src/main/java/com/alibaba/nacos/config/: JedisConfig.java  JedisPoolConfig.java
ufire-nacos/src/main/java/com/alibaba/nacos/listener/: PublishThread.java  Publisher.java  ServiceStatusListner.java
ufire-nacos/src/main/java/com/alibaba/nacos/util/: HashRingUtil.java
ufire-nacos/src/main/resources/: application.yml  log4j.properties
ufire-netty-websocket/: pom.xml
ufire-netty-websocket/src/main/java/com/websocket/ufire/: NettyWebSocketApplication.java
ufire-netty-websocket/src/main/java/com/websocket/ufire/config/: WebScoketInit.java
ufire-netty-websocket/src/main/java/com/websocket/ufire/server/: MyWebSocket.java
ufire-netty-websocket/src/main/resources/: application.properties
ufire-websocket/: Dockerfile  pom.xml
ufire-websocket/src/main/java/com/ufire/websocket/: WebSocketApplication.java
ufire-websocket/src/main/java/com/ufire/websocket/conf/: HostEntiyConfig.java  JedisConfig.java  MqConfig.java  RedisConfig.java  WebSocketConfig.java
ufire-websocket/src/main/java/com/ufire/websocket/controller/: HttpMessageController.java
ufire-websocket/src/main/java/com/ufire/websocket/scheduled/: InvalidQueueDeleteTask.java  SendUserCountTask.java
ufire-websocket/src/main/java/com/ufire/websocket/server/: MessageVo.java  MyWebSocket.java
ufire-websocket/src/main/java/com/ufire/websocket/service/: MessageService.java
ufire-websocket/src/main/java/com/ufire/websocket/util/: HashRingUtil.java  IPutil.java  LocalDateTimeUtils.java  SpringUtil.java
ufire-websocket/src/main/resources/: application-local.yml  application-prd.yml  application.yml
ufire-websocket/src/main/resources/static/: Drag.js.html  client.html  index.html  index1.html  websocket.html
ufire-websocket/src/main/resources/static/Drag.js_files/: blyde.js  demo.js  style.css
websocket-ui/: Dockerfile  pom.xml
websocket-ui/src/main/java/com/ufire/websocketui/: WebsocketUiApplication.java
websocket-ui/src/main/java/com/ufire/websocketui/api/: WebSocketApi.java
websocket-ui/src/main/java/com/ufire/websocketui/conf/: RestTemplateConfig.java
websocket-ui/src/main/java/com/ufire/websocketui/controller/: IndexController.java
websocket-ui/src/main/java/com/ufire/websocketui/dockerApi/: DockerRestApi.java
websocket-ui/src/main/java/com/ufire/websocketui/utils/: DockerClientUtil.java  LocalDateTimeUtils.java
websocket-ui/src/main/java/com/ufire/websocketui/vo/: ContainerVo.java  InstanceInfoVo.java
websocket-ui/src/main/resources/: application-local.yaml  application-prd.yaml  application.properties  application.yaml
websocket-ui/src/main/resources/templates/: client.html  index.html
websocket-ui/src/main/resources/templates/Drag.js_files/: drag.js
(+18 files in other folders)
